name: Build yt-dlp
on: 
  workflow_dispatch: 

jobs:
  build_unix:
    runs-on: ubuntu-latest
    outputs:
      version_suffix: ${{ steps.version_suffix.outputs.version_suffix }}
      ytdlp_version: ${{ steps.bump_version.outputs.ytdlp_version }}

    steps:
    - uses: actions/checkout@v3
      with:
        repository: yt-dlp/yt-dlp
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
          python-version: '3.8'
    - name: Set version suffix
      id: version_suffix
      run: echo ::set-output name=version_suffix::$(date -u +"%H%M%S")
    - name: Bump version
      id: bump_version
      run: |
        python devscripts/update-version.py ${{ steps.version_suffix.outputs.version_suffix }}

  build_windows:
    runs-on: windows-latest
    needs: build_unix

    steps:
    - uses: actions/checkout@v3
      with:
        repository: yt-dlp/yt-dlp
        fetch-depth: 0
    # 3.8 is used for Win7 support
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
          python-version: '3.8'
    - name: Install Requirements
      # Custom pyinstaller built with https://github.com/yt-dlp/pyinstaller-builds
      run: |
          python -m pip install --upgrade pip setuptools wheel py2exe
          pip install "https://yt-dlp.github.io/Pyinstaller-Builds/x86_64/pyinstaller-4.9-py3-none-any.whl" -r requirements.txt
    - name: Bump version
      id: bump_version
      env:
        version_suffix: ${{ needs.build_unix.outputs.version_suffix }}
      run: python devscripts/update-version.py ${{ env.version_suffix }}
    - name: Build lazy extractors
      id: lazy_extractors
      run: python devscripts/make_lazy_extractors.py
    - name: Run PyInstaller Script
      run: python pyinst.py
      
    - name: Upload yt-dlp.exe Windows binary
      uses: actions/upload-artifact@master
      with:
        name: yt-dlp_${{ needs.build_unix.outputs.ytdlp_version }}.exe
        path: ./dist/yt-dlp.exe

    - name: Run PyInstaller Script with --onedir
      run: |
        python pyinst.py --onedir
        Compress-Archive -LiteralPath ./dist/yt-dlp -DestinationPath ./dist/yt-dlp_win.zip
    - name: Upload yt-dlp Windows onedir
      uses: actions/upload-artifact@master
      with:
        name: yt-dlp_${{ needs.build_unix.outputs.ytdlp_version }}_win.zip
        path: ./dist/yt-dlp_win.zip

    - name: Run py2exe Script
      run: python setup.py py2exe
    - name: Upload yt-dlp_min.exe Windows binary
      uses: actions/upload-artifact@master
      with:
        name: yt-dlp_${{ needs.build_unix.outputs.ytdlp_version }}_min.exe
        path: ./dist/yt-dlp.exe

  build_windows32:
    runs-on: windows-latest
    needs: build_unix

    steps:
    - uses: actions/checkout@v3
      with:
        repository: yt-dlp/yt-dlp
        fetch-depth: 0
    # 3.7 is used for Vista support. See https://github.com/yt-dlp/yt-dlp/issues/390
    - name: Set up Python 3.7 32-Bit
      uses: actions/setup-python@v3
      with:
          python-version: '3.7'
          architecture: 'x86'
    - name: Install Requirements
      run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install "https://yt-dlp.github.io/Pyinstaller-Builds/i686/pyinstaller-4.9-py3-none-any.whl" -r requirements.txt
    - name: Bump version
      id: bump_version
      env:
        version_suffix: ${{ needs.build_unix.outputs.version_suffix }}
      run: python devscripts/update-version.py ${{ env.version_suffix }}
    - name: Build lazy extractors
      id: lazy_extractors
      run: python devscripts/make_lazy_extractors.py
    - name: Run PyInstaller Script for 32 Bit
      run: python pyinst.py
    - name: Upload Executable yt-dlp_x86.exe
      uses: actions/upload-artifact@master
      with:
        name: yt-dlp_${{ needs.build_unix.outputs.ytdlp_version }}_x86.exe
        path: ./dist/yt-dlp_x86.exe
